MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=magento
lifeaid_eu_magento2=lifeaid_eu_magento2
lifeaid_eu_magento2=lifeaid-eu-magento2
lifeaid_eu_magento2_pass=p@ssword

MYSQL_INTEGRATION_ROOT_PASSWORD=magento
MYSQL_INTEGRATION_DATABASE=magento_integration_tests
MYSQL_INTEGRATION_USER=magento
MYSQL_INTEGRATION_PASSWORD=magento
MYSQL_INTEGRATION_HOST=db
